<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_browser"
        android:icon="@drawable/ic_action_name"
        android:title="Open in Browser"
        app:showAsAction="always" />

    <item
        android:id="@+id/enable_javaScript"
        android:checkable="true"
        android:title="Enable Javascript" />

    <item android:id="@+id/sharelink"
        android:title="Share Link"/>

    <item
        android:id="@+id/sharemode"
        android:icon="@drawable/ic_action_sharedis"
        android:title="Share Mode"
        app:showAsAction="always" />

</menu>