<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/dialogCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardBackgroundColor="#F3252525"
        app:cardCornerRadius="25dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Enter Season No."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Enter Episode No."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Hindi Language"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/season_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:inputType="number"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:hint="Season No."
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/episode_ET"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:hint="Episode No."
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColorHint="@color/grey"
                android:inputType="number"
                android:layout_weight="1">

            </EditText>

            <Switch
                android:id="@+id/language_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1">

            </Switch>
        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/searchbutton_custom"
                android:text="Cancel"
                android:clickable="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/searchbutton_custom"
                android:text="Ok"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>